# SPDX-FileCopyrightText: Contributors to the HPCToolkit Project
#
# SPDX-License-Identifier: Apache-2.0

MPI_P2P = "MPI Point-to-Point"
MPI_RMA = "MPI One-Sided"
MPI_CC = "MPI Collective"
MPI_GC = "MPI Groups and Communicators"
MPI_PT = "MPI Process Topologies"
MPI_PCM = "MPI Process Creation and Management"
MPI_EIFP = "MPI Environmental Inquiry Functions and Profiling"
MPI_M = "MPI Miscellaneous"
MPI_IO = "MPI I/O"
MPI_OTHER = "MPI Other"


MPI_TABLE = {
    # ********** Point-to-Point Communication **********
    # Blocking Routines
    "MPI_Send": MPI_P2P,
    "MPI_Bsend": MPI_P2P,
    "MPI_Ssend": MPI_P2P,
    "MPI_Rsend": MPI_P2P,
    "MPI_Recv": MPI_P2P,
    "MPI_Mrecv": MPI_P2P,
    "MPI_Sendrecv": MPI_P2P,
    "MPI_Sendrecv_replace": MPI_P2P,
    # Nonblocking Routines
    "MPI_Isend": MPI_P2P,
    "MPI_Ibsend": MPI_P2P,
    "MPI_Issend": MPI_P2P,
    "MPI_Irsend": MPI_P2P,
    "MPI_Irecv": MPI_P2P,
    "MPI_Imrecv": MPI_P2P,
    # Communication Buffer Allocation
    "MPI_Buffer_attach": MPI_P2P,
    "MPI_Buffer_detach": MPI_P2P,
    # Status Data Structure
    "MPI_Get_count": MPI_P2P,
    "MPI_Get_elements": MPI_P2P,
    "MPI_Get_elements_x": MPI_P2P,
    # Persistent (Half-Channel) Communication
    "MPI_Send_init": MPI_P2P,
    "MPI_Bsend_init": MPI_P2P,
    "MPI_Rsend_init": MPI_P2P,
    "MPI_Ssend_init": MPI_P2P,
    "MPI_Recv_init": MPI_P2P,
    "MPI_Start": MPI_P2P,
    "MPI_Startall": MPI_P2P,
    # Completion Tests
    "MPI_Wait": MPI_P2P,
    "MPI_Waitany": MPI_P2P,
    "MPI_Waitsome": MPI_P2P,
    "MPI_Waitall": MPI_P2P,
    "MPI_Cancel": MPI_P2P,
    "MPI_Test": MPI_P2P,
    "MPI_Testany": MPI_P2P,
    "MPI_Testsome": MPI_P2P,
    "MPI_Testall": MPI_P2P,
    "MPI_Test_cancelled": MPI_P2P,
    "MPI_Request_free": MPI_P2P,
    "MPI_Request_get_status": MPI_P2P,
    # Probing for Messages (Blocking and Nonblocking)
    "MPI_Probe": MPI_P2P,
    "MPI_Mprobe": MPI_P2P,
    "MPI_Iprobe": MPI_P2P,
    "MPI_Improbe": MPI_P2P,
    # Packing and Unpacking Functions
    "MPI_Pack": MPI_P2P,
    "MPI_Pack_size": MPI_P2P,
    "MPI_Pack_external": MPI_P2P,
    "MPI_Pack_external_size": MPI_P2P,
    "MPI_Unpack": MPI_P2P,
    "MPI_Unpack_external": MPI_P2P,
    # Derived Data Type Constructors and Functions
    "MPI_Address": MPI_P2P,
    "MPI_Get_address": MPI_P2P,
    "MPI_Type_create_resized": MPI_P2P,
    "MPI_Type_create_keyval": MPI_P2P,
    "MPI_Type_free": MPI_P2P,
    "MPI_Type_free_keyval": MPI_P2P,
    "MPI_Type_dup": MPI_P2P,
    "MPI_Type_get_attr": MPI_P2P,
    "MPI_Type_set_attr": MPI_P2P,
    "MPI_Type_delete_attr": MPI_P2P,
    "MPI_Type_size": MPI_P2P,
    "MPI_Type_size_x": MPI_P2P,
    "MPI_Type_extent": MPI_P2P,
    "MPI_Type_get_extent": MPI_P2P,
    "MPI_Type_get_extent_x": MPI_P2P,
    "MPI_Type_get_true_extent": MPI_P2P,
    "MPI_Type_get_true_extent_x": MPI_P2P,
    "MPI_Type_get_contents": MPI_P2P,
    "MPI_Type_get_envelope": MPI_P2P,
    "MPI_Type_lb": MPI_P2P,
    "MPI_Type_ub": MPI_P2P,
    "MPI_Type_commit": MPI_P2P,
    "MPI_Type_contiguous": MPI_P2P,
    "MPI_Type_match_size": MPI_P2P,
    "MPI_Type_Sizeof": MPI_P2P,
    "MPI_Type_create_f90_integer": MPI_P2P,
    "MPI_Type_create_f90_complex": MPI_P2P,
    "MPI_Type_create_F90_real": MPI_P2P,
    "MPI_Type_struct": MPI_P2P,
    "MPI_Type_vector": MPI_P2P,
    "MPI_Type_hvector": MPI_P2P,
    "MPI_Type_indexed": MPI_P2P,
    "MPI_Type_hindexed": MPI_P2P,
    "MPI_Type_create_struct": MPI_P2P,
    "MPI_Type_create_hvector": MPI_P2P,
    "MPI_Type_create_hindexed": MPI_P2P,
    "MPI_Type_create_indexed_block": MPI_P2P,
    "MPI_Type_create_hindexed_block": MPI_P2P,
    "MPI_Type_create_darray": MPI_P2P,
    "MPI_Type_create_subarray": MPI_P2P,
    "MPI_T_category_changed": MPI_P2P,
    "MPI_T_category_get_categories": MPI_P2P,
    "MPI_T_category_get_cvars": MPI_P2P,
    "MPI_T_category_get_info": MPI_P2P,
    "MPI_T_category_get_num": MPI_P2P,
    "MPI_T_category_get_pvars": MPI_P2P,
    "MPI_T_cvar_get_info": MPI_P2P,
    "MPI_T_cvar_get_num": MPI_P2P,
    "MPI_T_cvar_handle_alloc": MPI_P2P,
    "MPI_T_cvar_handle_free": MPI_P2P,
    "MPI_T_cvar_read": MPI_P2P,
    "MPI_T_cvar_write": MPI_P2P,
    "MPI_T_enum_get_info": MPI_P2P,
    "MPI_T_enum_get_item": MPI_P2P,
    "MPI_T_finalize": MPI_P2P,
    "MPI_T_init_thread": MPI_P2P,
    "MPI_T_pvar_get_info": MPI_P2P,
    "MPI_T_pvar_get_num": MPI_P2P,
    "MPI_T_pvar_handle_alloc": MPI_P2P,
    "MPI_T_pvar_handle_free": MPI_P2P,
    "MPI_T_pvar_read": MPI_P2P,
    "MPI_T_pvar_readreset": MPI_P2P,
    "MPI_T_pvar_reset": MPI_P2P,
    "MPI_T_pvar_session_create": MPI_P2P,
    "MPI_T_pvar_session_free": MPI_P2P,
    "MPI_T_pvar_start": MPI_P2P,
    "MPI_T_pvar_stop": MPI_P2P,
    "MPI_T_pvar_write": MPI_P2P,
    # ********** One-Sided Communication **********
    # Initialization
    "MPI_Win_create": MPI_RMA,
    "MPI_Win_create_dynamic": MPI_RMA,
    "MPI_Win_create_keyval": MPI_RMA,
    "MPI_Win_free": MPI_RMA,
    "MPI_Win_free_keyval": MPI_RMA,
    "MPI_Win_allocate": MPI_RMA,
    "MPI_Win_allocate_shared": MPI_RMA,
    "MPI_Win_attach": MPI_RMA,
    "MPI_Win_detach": MPI_RMA,
    "MPI_Win_get_group": MPI_RMA,
    "MPI_Win_get_attr": MPI_RMA,
    "MPI_Win_set_attr": MPI_RMA,
    "MPI_Win_delete_attr": MPI_RMA,
    "MPI_Win_get_info": MPI_RMA,
    "MPI_Win_set_info": MPI_RMA,
    "MPI_Win_get_name": MPI_RMA,
    "MPI_Win_set_name": MPI_RMA,
    # Communication Calls
    "MPI_Put": MPI_RMA,
    "MPI_Rput": MPI_RMA,
    "MPI_Get": MPI_RMA,
    "MPI_Rget": MPI_RMA,
    "MPI_Accumulate": MPI_RMA,
    "MPI_Raccumulate": MPI_RMA,
    "MPI_Get_accumulate": MPI_RMA,
    "MPI_Rget_accumulate": MPI_RMA,
    "MPI_Win_shared_query": MPI_RMA,
    "MPI_Compare_and_swap": MPI_RMA,
    "MPI_Fetch_and_op": MPI_RMA,
    # Synchronization Calls
    "MPI_Win_fence": MPI_RMA,
    "MPI_Win_lock": MPI_RMA,
    "MPI_Win_lock_all": MPI_RMA,
    "MPI_Win_unlock": MPI_RMA,
    "MPI_Win_unlock_all": MPI_RMA,
    "MPI_Win_start": MPI_RMA,
    "MPI_Win_complete": MPI_RMA,
    "MPI_Win_post": MPI_RMA,
    "MPI_Win_wait": MPI_RMA,
    "MPI_Win_test": MPI_RMA,
    "MPI_Win_sync": MPI_RMA,
    "MPI_Win_flush": MPI_RMA,
    "MPI_Win_flush_all": MPI_RMA,
    "MPI_Win_flush_local": MPI_RMA,
    "MPI_Win_flush_local_all": MPI_RMA,
    # ********** Collective Communication **********
    # Barrier
    "MPI_Barrier": MPI_CC,
    "MPI_Ibarrier": MPI_CC,
    # Broadcast
    "MPI_Bcast": MPI_CC,
    "MPI_Ibcast": MPI_CC,
    # Processor Gather and Scatter
    "MPI_Gather": MPI_CC,
    "MPI_Gatherv": MPI_CC,
    "MPI_Igather": MPI_CC,
    "MPI_Igatherv": MPI_CC,
    "MPI_Allgather": MPI_CC,
    "MPI_Allgatherv": MPI_CC,
    "MPI_Iallgather": MPI_CC,
    "MPI_Iallgatherv": MPI_CC,
    "MPI_Scatter": MPI_CC,
    "MPI_Scatterv": MPI_CC,
    "MPI_Iscatter": MPI_CC,
    "MPI_Iscatterv": MPI_CC,
    "MPI_Alltoall": MPI_CC,
    "MPI_Alltoallv": MPI_CC,
    "MPI_Alltoallw": MPI_CC,
    "MPI_Ialltoall": MPI_CC,
    "MPI_Ialltoallv": MPI_CC,
    "MPI_Ialltoallw": MPI_CC,
    "MPI_Neighbor_allgather": MPI_CC,
    "MPI_Neighbor_allgatherv": MPI_CC,
    "MPI_Ineighbor_allgather": MPI_CC,
    "MPI_Ineighbor_allgatherv": MPI_CC,
    "MPI_Neighbor_alltoall": MPI_CC,
    "MPI_Neighbor_alltoallv": MPI_CC,
    "MPI_Neighbor_alltoallw": MPI_CC,
    "MPI_Ineighbor_alltoall": MPI_CC,
    "MPI_Ineighbor_alltoallv": MPI_CC,
    "MPI_Ineighbor_alltoallw": MPI_CC,
    # Global Reduction and Scan Operations
    "MPI_Reduce": MPI_CC,
    "MPI_Reduce_local": MPI_CC,
    "MPI_Reduce_scatter": MPI_CC,
    "MPI_Reduce_scatter_block": MPI_CC,
    "MPI_Ireduce": MPI_CC,
    "MPI_Ireduce_scatter": MPI_CC,
    "MPI_Ireduce_scatter_block": MPI_CC,
    "MPI_Allreduce": MPI_CC,
    "MPI_Iallreduce": MPI_CC,
    "MPI_Scan": MPI_CC,
    "MPI_Exscan": MPI_CC,
    "MPI_Iscan": MPI_CC,
    "MPI_Iexscan": MPI_CC,
    "MPI_Op_create": MPI_CC,
    "MPI_Op_free": MPI_CC,
    "MPI_Op_commute": MPI_CC,
    # ********** Groups and Communicators **********
    # Group Management
    # Group Accessors
    "MPI_Group_size": MPI_GC,
    "MPI_Group_rank": MPI_GC,
    "MPI_Group_compare": MPI_GC,
    "MPI_Group_translate_ranks": MPI_GC,
    # Group Constructors
    "MPI_Group_union": MPI_GC,
    "MPI_Group_intersection": MPI_GC,
    "MPI_Group_difference": MPI_GC,
    "MPI_Group_incl": MPI_GC,
    "MPI_Group_excl": MPI_GC,
    "MPI_Group_range_incl": MPI_GC,
    "MPI_Group_range_excl": MPI_GC,
    "MPI_Group_free": MPI_GC,
    # Communicator Management
    # Communicator Accessors
    "MPI_Comm_size": MPI_GC,
    "MPI_Comm_rank": MPI_GC,
    "MPI_Comm_compare": MPI_GC,
    "MPI_Comm_group": MPI_GC,
    # Communicator Constructors
    "MPI_Comm_dup": MPI_GC,
    "MPI_Comm_dup_with_info": MPI_GC,
    "MPI_Comm_idup": MPI_GC,
    "MPI_Comm_create": MPI_GC,
    "MPI_Comm_create_group": MPI_GC,
    "MPI_Comm_split": MPI_GC,
    "MPI_Comm_split_type": MPI_GC,
    "MPI_Comm_free": MPI_GC,
    # Intercommunicators
    "MPI_Comm_test_inter": MPI_GC,
    "MPI_Comm_remote_group": MPI_GC,
    "MPI_Comm_remote_size": MPI_GC,
    "MPI_Intercomm_create": MPI_GC,
    "MPI_Intercomm_merge": MPI_GC,
    # Communicator Attributes
    "MPI_Keyval_create": MPI_GC,
    "MPI_Keyval_free": MPI_GC,
    "MPI_Attr_put": MPI_GC,
    "MPI_Attr_get": MPI_GC,
    "MPI_Attr_delete": MPI_GC,
    "MPI_Comm_create_keyval": MPI_GC,
    "MPI_Comm_free_keyval": MPI_GC,
    "MPI_Comm_set_attr": MPI_GC,
    "MPI_Comm_get_attr": MPI_GC,
    "MPI_Comm_delete_attr": MPI_GC,
    "MPI_Comm_get_info": MPI_GC,
    "MPI_Comm_set_info": MPI_GC,
    # ********** Process Topologies **********
    "MPI_Cart_create": MPI_PT,
    "MPI_Cart_get": MPI_PT,
    "MPI_Cart_rank": MPI_PT,
    "MPI_Cart_coords": MPI_PT,
    "MPI_Cart_shift": MPI_PT,
    "MPI_Cart_sub": MPI_PT,
    "MPI_Cart_map": MPI_PT,
    "MPI_Cartdim_get": MPI_PT,
    "MPI_Graph_create": MPI_PT,
    "MPI_Graph_get": MPI_PT,
    "MPI_Graph_neighbors": MPI_PT,
    "MPI_Graph_neighbors_count": MPI_PT,
    "MPI_Graph_map": MPI_PT,
    "MPI_Graphdims_get": MPI_PT,
    "MPI_Dist_graph_create": MPI_PT,
    "MPI_Dist_graph_create_adjacent": MPI_PT,
    "MPI_Dist_graph_neighbors": MPI_PT,
    "MPI_Dist_graph_neighbors_count": MPI_PT,
    "MPI_Dims_create": MPI_PT,
    "MPI_Topo_test": MPI_PT,
    # ********** Process Creation and Management **********
    # Establishing Communication
    "MPI_Open_port": MPI_PCM,
    "MPI_Close_port": MPI_PCM,
    "MPI_Comm_connect": MPI_PCM,
    "MPI_Comm_disconnect": MPI_PCM,
    "MPI_Comm_accept": MPI_PCM,
    "MPI_Comm_join": MPI_PCM,
    # Name Publishing
    "MPI_Publish_name": MPI_PCM,
    "MPI_Unpublish_name": MPI_PCM,
    "MPI_Lookup_name": MPI_PCM,
    # Process Manager Interface
    "MPI_Comm_get_parent": MPI_PCM,
    "MPI_Comm_spawn": MPI_PCM,
    "MPI_Comm_spawn_multiple": MPI_PCM,
    # ********** Environmental Inquiry Functions and Profiling **********
    # Startup and Shutdown
    "MPI_Init": MPI_EIFP,
    "MPI_Initialized": MPI_EIFP,
    "MPI_Finalize": MPI_EIFP,
    "MPI_Finalized": MPI_EIFP,
    "MPI_Abort": MPI_EIFP,
    "MPI_Get_processor_name": MPI_EIFP,
    "MPI_Get_version": MPI_EIFP,
    "MPI_Get_library_version": MPI_EIFP,
    "MPI_Alloc_mem": MPI_EIFP,
    "MPI_Free_mem": MPI_EIFP,
    "MPI_Aint_add": MPI_EIFP,
    "MPI_Aint_diff": MPI_EIFP,
    # Error Handler Functions
    "MPI_Add_error_class": MPI_EIFP,
    "MPI_Add_error_code": MPI_EIFP,
    "MPI_Add_error_string": MPI_EIFP,
    "MPI_Error_class": MPI_EIFP,
    "MPI_Error_string": MPI_EIFP,
    "MPI_Errhandler_create": MPI_EIFP,
    "MPI_Errhandler_set": MPI_EIFP,
    "MPI_Errhandler_get": MPI_EIFP,
    "MPI_Errhandler_free": MPI_EIFP,
    "MPI_Comm_create_errhandler": MPI_EIFP,
    "MPI_Comm_set_errhandler": MPI_EIFP,
    "MPI_Comm_get_errhandler": MPI_EIFP,
    "MPI_Comm_call_errhandler": MPI_EIFP,
    "MPI_Win_create_errhandler": MPI_EIFP,
    "MPI_Win_set_errhandler": MPI_EIFP,
    "MPI_Win_get_errhandler": MPI_EIFP,
    "MPI_Win_call_errhandler": MPI_EIFP,
    "MPI_File_create_errhandler": MPI_EIFP,
    "MPI_File_set_errhandler": MPI_EIFP,
    "MPI_File_get_errhandler": MPI_EIFP,
    "MPI_File_call_errhandler": MPI_EIFP,
    # Info Objects
    "MPI_Info_create": MPI_EIFP,
    "MPI_Info_delete": MPI_EIFP,
    "MPI_Info_dup": MPI_EIFP,
    "MPI_Info_free": MPI_EIFP,
    "MPI_Info_get": MPI_EIFP,
    "MPI_Info_get_nkeys": MPI_EIFP,
    "MPI_Info_get_nthkey": MPI_EIFP,
    "MPI_Info_get_valuelen": MPI_EIFP,
    "MPI_Info_set": MPI_EIFP,
    # Timers
    "MPI_Wtime": MPI_EIFP,
    "MPI_Wtick": MPI_EIFP,
    # Profiling
    "MPI_Pcontrol": MPI_EIFP,
    # ********** Miscellaneous **********
    # Associating Information With Status
    "MPI_Status_set_cancelled": MPI_M,
    "MPI_Status_set_elements": MPI_M,
    "MPI_Status_set_elements_x": MPI_M,
    # Generalized Requests
    "MPI_Grequest_complete": MPI_M,
    "MPI_Grequest_start": MPI_M,
    # Naming Objects
    "MPI_Comm_get_name": MPI_M,
    "MPI_Comm_set_name": MPI_M,
    "MPI_Type_get_name": MPI_M,
    "MPI_Type_set_name": MPI_M,
    # Threads
    "MPI_Query_thread": MPI_M,
    "MPI_Init_thread": MPI_M,
    "MPI_Is_thread_main": MPI_M,
    # Handle Translation
    "MPI_Comm_c2f": MPI_M,
    "MPI_Comm_f2c": MPI_M,
    "MPI_Group_c2f": MPI_M,
    "MPI_Group_f2c": MPI_M,
    "MPI_Info_c2f": MPI_M,
    "MPI_Info_f2c": MPI_M,
    "MPI_Op_c2f": MPI_M,
    "MPI_Op_f2c": MPI_M,
    "MPI_Request_c2f": MPI_M,
    "MPI_Request_f2c": MPI_M,
    "MPI_Type_c2f": MPI_M,
    "MPI_Type_f2c": MPI_M,
    # Status Conversion
    "MPI_Status_c2f": MPI_M,
    "MPI_Status_f2c": MPI_M,
    # ********** I/O **********
    # File Manipulation
    "MPI_File_open": MPI_IO,
    "MPI_File_close": MPI_IO,
    "MPI_File_preallocate": MPI_IO,
    "MPI_File_delete": MPI_IO,
    "MPI_File_get_size": MPI_IO,
    "MPI_File_get_view": MPI_IO,
    "MPI_File_get_group": MPI_IO,
    "MPI_File_get_amode": MPI_IO,
    "MPI_File_set_size": MPI_IO,
    "MPI_File_set_view": MPI_IO,
    # File Info
    "MPI_File_get_info": MPI_IO,
    "MPI_File_set_info": MPI_IO,
    # Data access
    # Data Access With Explicit Offsets
    "MPI_File_read_at": MPI_IO,
    "MPI_File_read_at_all": MPI_IO,
    "MPI_File_read_at_all_begin": MPI_IO,
    "MPI_File_read_at_all_end": MPI_IO,
    "MPI_File_iread_at": MPI_IO,
    "MPI_File_iread_at_all": MPI_IO,
    "MPI_File_write_at": MPI_IO,
    "MPI_File_write_at_all": MPI_IO,
    "MPI_File_write_at_all_begin": MPI_IO,
    "MPI_File_write_at_all_end": MPI_IO,
    "MPI_File_iwrite_at": MPI_IO,
    "MPI_File_iwrite_at_all": MPI_IO,
    # Data Access With Individual File Pointers
    "MPI_File_read": MPI_IO,
    "MPI_File_read_all": MPI_IO,
    "MPI_File_read_all_begin": MPI_IO,
    "MPI_File_read_all_end": MPI_IO,
    "MPI_File_iread": MPI_IO,
    "MPI_File_iread_all": MPI_IO,
    "MPI_File_write": MPI_IO,
    "MPI_File_write_all": MPI_IO,
    "MPI_File_write_all_begin": MPI_IO,
    "MPI_File_write_all_end": MPI_IO,
    "MPI_File_iwrite": MPI_IO,
    "MPI_File_iwrite_all": MPI_IO,
    # Data Access With Shared File Pointers
    "MPI_File_read_shared": MPI_IO,
    "MPI_File_iread_shared": MPI_IO,
    "MPI_File_read_ordered": MPI_IO,
    "MPI_File_read_ordered_begin": MPI_IO,
    "MPI_File_read_ordered_end": MPI_IO,
    "MPI_File_write_shared": MPI_IO,
    "MPI_File_iwrite_shared": MPI_IO,
    "MPI_File_write_ordered": MPI_IO,
    "MPI_File_write_ordered_begin": MPI_IO,
    "MPI_File_write_ordered_end": MPI_IO,
    "MPI_File_seek_shared": MPI_IO,
    "MPI_File_get_position_shared": MPI_IO,
    # Pointer Manipulation
    "MPI_File_seek": MPI_IO,
    "MPI_File_get_position": MPI_IO,
    "MPI_File_get_byte_offset": MPI_IO,
    # File Interoperability
    "MPI_Register_datarep": MPI_IO,
    "MPI_File_get_type_extent": MPI_IO,
    # File Consistency and Semantics
    "MPI_File_set_atomicity": MPI_IO,
    "MPI_File_get_atomicity": MPI_IO,
    "MPI_File_sync": MPI_IO,
    # Handle Translation
    "MPI_File_f2c": MPI_IO,
    "MPI_File_c2f": MPI_IO,
}
